#repsy.app.storageStrategy=file-system
#repsy.app.storage.baseDir=C:\\myWorkspace\\repsy-package-app\\data\\storage

repsy.app.storageStrategy=object-system
repsy.app.storage.minio.bucketName=packages
repsy.app.storage.minio.url=http://localhost:9000
repsy.app.storage.minio.key=minioadmin
repsy.app.storage.minio.secret=minioadmin

server.port=8081

spring.application.name=repsy-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/repsy
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
